/* Colors and Styles */
:root {
    --primaryColor:hsl(199, 100%, 33%);
    --secondaryColor:hsl(187, 85%, 43%);
    --gradientColor:linear-gradient(to right, hsl(187, 100%, 33%), hsl(199, 100%, 33%));
    --whiteColor:hsl(0, 0%, 100%);
    --blackColor:hsl(201, 33%, 16%);
    --textColor:hsl(240, 4%, 36%);
    --whiteColorDeam:hsl(0, 0%, 93%);
    --greyText:rgb(190, 190, 190);
    --inputColor:rgb(239, 239, 239);
    --bodyColor:rgb(240, 240, 246);
    --cardBg:rgb(225, 225, 235);
    --cardHover:rgb(255, 255, 255);
}

.footer {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    .videoDiv {
        position: absolute;
        height: 100%;
        width: 100%;
        margin-top: -440px;

        video {
            height: 100%;
            object-fit: cover;

            &::after {
                content: "";
                position: absolute;
                background: rgba(10, 84, 107, 0.307);
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                mix-blend-mode: multiply;

            }

        }
    }
    .secContent {
        width: 100%;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;
        // position: relative;
        // top: 30px;

        .contactDiv {
            display: flex;
            flex-direction: column;
            position: relative;
            // top: -20px;
        }

        .footerCard {
            position: relative;
            padding: 1rem 1rem 4rem;
            gap: 2rem;
            border-radius: 1rem;
            background: var(--bodyColor);
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;

            .footerIntro {
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: 0.5rem;
            }

            .logoDiv {
                .logo {
                    color: var(--blackColor);
                    font-weight: 600;

                    .icon {
                        font-size: 25px;
                        color: var(--primaryColor);
                        margin-right: 10px;
                    }
                }
            }

            .footerParagraph {
                font-size: 13px;
                color: var(--textColor);
            }

            .footerSocials {
                column-gap: 0.5rem;

                .icon {
                    color: var(--blackColor);
                    font-size: 20px;

                    &hover {
                        color: var(--primaryColor);
                    }
                }
            }

            .footerLinks {
                flex-basis: 50%;
                width: 100%;
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;

                .linkGroupe {
                    .groupeTitle {
                        display: block;
                        font-weight: 600;
                        color: var(--blackColor);
                        margin-bottom: 0.5rem;
                    }

                    .footerList {
                        font-size: 16px;
                        color: var(--textColor);
                        transition: 0.3s ease-in-out;

                        .icon {
                            font-size: 16px;
                            color:grey;
                        }

                        &:hover {
                            color: var(--primaryColor);
                            transform: translateX(7px);

                            .icon {
                                color: var(--secondaryColor);
                            }
                        }
                    }
                }
            }

            
        }

        .text {
            small {
                font-size: 13px;
                font-weight: 400;
                color: var(--whiteColor);
            }

            h2 {
                color: var(--whiteColor);
                font-size: 1.8rem;
            }
        }

        .inputDiv {
            width: 100%;
            gap: 1rem;
            flex-direction: column;
            // margin-top: 30px;

            input {
                width: 100%;
                padding: 0.5rem 0.6rem;
                border-radius: 3rem;
                border: 1px solid var(--whiteColor);
                background: transparent;
                outline: none;
                color: var(--whiteColor);

                &::placeholder {
                    color: var(--whiteColor);
                    opacity: 0.5;
                }
            }

            .btn {
                width: 100%;
                color: var(--blackColor);
                font-size: 18px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 600;
            }
        }
        .footerDiv {
                flex-direction: column;
                position: absolute;
                // bottom: -925%;
                left: 0;
                right: 0;
                // top: 100%;
                // margin-top: 1055px;
                background: var(--secondaryColor);
                padding: 0.5rem 2rem;
            }
    }
}




